ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
      width: 100%;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  .nav-right {
    float: right;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    height: 40px;
    padding: 30px 60px;
    text-decoration: none;
      font-family: 'Hind', sans-serif;
      font-size: 22px;
  }

  li a img {
    width: 40px !important;
  }

  li a:hover {
    background-color: #111;
  }

  